*{
	font-family: sans-serif;
	/* text-align: center; */
}
#wrapper{
	width: 100%;
	background-color: #EDF0F5;

	#header_container{
		min-height: 83px;
		width: 100%;
		background-color: #48649E;
		border-bottom: 1px solid #133783;
		
		.header_content{
			width: 73%;
			margin: 0px auto;

			#fb_title{
				margin-top: 16px;

				span{
					font-size: 46px;
	   				font-weight: bold;
	   				color: white;
				}
			}

			#login_section{
				width: 380px;
				margin-top: 14px;

				div{
					vertical-align: top;
					display: inline-block;
					margin-right: 10px;

					span{
						display: block;
						font-size: 12px;
					}

					>span{
						color: white;
						margin-bottom: 3px;
					}
					input{
						width: 150px;
						border: 1px solid black;
						height: 22px;
					}

					a{
						color:#9CB4D8;
						span{
							margin-top: 5px;
						}
					}
				}

				input[type=submit]{
					vertical-align: bottom;
					margin-bottom: 22px;
					background-color: #4267B2;
					border: 1px solid #29487D;
					border-radius: 3px;
					height: 23px;

					color: white;
					font-weight: bold;
					font-size: 12px;
				}
			}
		}
	}

	#registration{
		label{
			display: block;

			span{
				text-align: left;
				display: inline-block;
				width: 110px;	 	
			}

			input{
				width: 100px;
				padding: 0px;
				margin: 0px;
			}
		}
	}

	#main_container{
		width: 73%;
		margin: 0px auto;


		#left_content{
			display: inline-block;
			margin-top: 42px;
 			width: 59%;

			h3{
				font-weight: bold;
				font-size: 26px;
				display: block;
				line-height: 34px;
				margin-bottom: 47px;
				width: 410px;
			}
			.find_share_update_logo{
				margin: 10px 0px 30px 0px;
				margin-bottom: 30px;

				img, h5, span{
					display: inline-block;
				}

				h5{
					font-weight: bold;
					font-size: 16px;
					display: inline-block;
					margin-left: 23px;
					margin-right: 14px;
				}

				span{
					color: #666666;
				}
			}
			.find_share_update_logo:nth-child(4){
				img{
					width: 50px;
				}
			}
		}

		#right_content{
			vertical-align: top;
			display: inline-block;
			width: 40%;

			.top_text{
				margin-bottom: 19px;

				h1{
					font-weight: bold;
					margin-bottom: 0px !important;
				}
				span{
					font-size: 17px;
				}
			}

			#registration{
				form{

					>span{
						font-size: 10px;
						line-height: 10px;
					}
					input[type="text"]{
						padding: 10px;
						height: 37px;
						border-radius: 5px;
	  					border: 1px solid #BDC7D8;
	  					margin-bottom: 10px;
					}
					input[type="submit"]{
						display: block;
						background-color: #5F9D4C;
						border:1px solid #2C5115;
						width: 196px;
						height:41px;
						border-radius: 2px;
						margin-top: 24px;
						font-weight: bold;
						color: white;
						font-size: 19px;
					}

					input[name="first_name"], input[name="last_name"]{
						width: 191px;
					}

					input[name="email_address"], input[name="password"]{
						width: 395px;
					}

					input[name="first_name"]{
						margin-right: 11px;
					}

					#user_birthday{
						span{
							display: block;
							font-size: 15px;
							font-weight: bold;
							margin-bottom: 10px;
						}

						select:nth-child(2){
							width: 71px;
							height: 30px;
						}
						select:nth-child(3){
							width: 51px;
							height: 30px;
						}
						select:nth-child(4){
							width: 64px;
							height: 30px;
						}

						a{
							font-size: 11px;
							display: inline-block;
							width: 150px;
							vertical-align: middle;
							margin-left: 10px;

						}
					}

					#user_gender{
						    margin: 10px 0px;
						span{
							font-size: 18px;
							line-height: 10px;
							margin-left: 10px;
						}

						input[type=radio]:nth-child(3){
							margin-left: 15px;
						}
					}
				}
			}
		}	
	}
}
